{
  "plugins": ["typescript", "unicorn", "oxc", "import"],
  "overrides": [
    {
      "files": ["src/**/*.ts"],
      "rules": {
        "no-restricted-globals": [
          "error",
          {
            "name": "Buffer",
            "message": "src/ is reachable from ./api, which a bundler could ship to a browser; use a pure-JavaScript alternative (see flattenCacheKey, src/features/diagnostics.ts)."
          },
          {
            "name": "process",
            "message": "src/ is reachable from ./api, which a bundler could ship to a browser; process does not exist there."
          },
          {
            "name": "require",
            "message": "src/ is reachable from ./api, which a bundler could ship to a browser; require does not exist there."
          },
          {
            "name": "module",
            "message": "src/ is reachable from ./api, which a bundler could ship to a browser; module does not exist there."
          },
          {
            "name": "__dirname",
            "message": "src/ is reachable from ./api, which a bundler could ship to a browser; __dirname does not exist there."
          },
          {
            "name": "__filename",
            "message": "src/ is reachable from ./api, which a bundler could ship to a browser; __filename does not exist there."
          }
        ]
      }
    }
  ]
}
